﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Smart Printer", "Smart Printer.csproj", "{DA008244-8C08-4C89-B2EB-2B56C81BC518}"
EndProject
Project("{840C416C-B8F3-42BC-B0DD-F6BB14C9F8CB}") = "installer", "..\installer\installer\installer.aiproj", "{13A47EC7-EB65-4D0C-873B-413CE2D0EC11}"
	ProjectSection(ProjectDependencies) = postProject
		{DA008244-8C08-4C89-B2EB-2B56C81BC518} = {DA008244-8C08-4C89-B2EB-2B56C81BC518}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA008244-8C08-4C89-B2EB-2B56C81BC518}.All|Any CPU.ActiveCfg = Release|Any CPU
		{DA008244-8C08-4C89-B2EB-2B56C81BC518}.All|Any CPU.Build.0 = Release|Any CPU
		{DA008244-8C08-4C89-B2EB-2B56C81BC518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA008244-8C08-4C89-B2EB-2B56C81BC518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA008244-8C08-4C89-B2EB-2B56C81BC518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA008244-8C08-4C89-B2EB-2B56C81BC518}.Release|Any CPU.Build.0 = Release|Any CPU
		{13A47EC7-EB65-4D0C-873B-413CE2D0EC11}.All|Any CPU.ActiveCfg = DefaultBuild
		{13A47EC7-EB65-4D0C-873B-413CE2D0EC11}.All|Any CPU.Build.0 = DefaultBuild
		{13A47EC7-EB65-4D0C-873B-413CE2D0EC11}.Debug|Any CPU.ActiveCfg = DefaultBuild
		{13A47EC7-EB65-4D0C-873B-413CE2D0EC11}.Release|Any CPU.ActiveCfg = DefaultBuild
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7694B3F1-C1B3-446E-B94C-21E9D1672A89}
	EndGlobalSection
EndGlobal
